<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jogo.controle.JanelaJogo">
   <children>
      <Label layoutX="66.0" layoutY="31.0" text="Jogador 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="31.0" text="Jogador 2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmailJ1" layoutX="31.0" layoutY="72.0" promptText="E-mail" />
      <PasswordField fx:id="tfSenhaJ1" layoutX="32.0" layoutY="117.0" promptText="Senha" />
      <TextField fx:id="tfPalpiteJ1" layoutX="91.0" layoutY="166.0" prefHeight="25.0" prefWidth="29.0" promptText="N°" />
      <TextField fx:id="tfEmailJ2" layoutX="406.0" layoutY="71.0" promptText="E-mail" />
      <PasswordField fx:id="tfSenhaJ2" layoutX="406.0" layoutY="117.0" promptText="Senha" />
      <TextField fx:id="tfPalpiteJ2" layoutX="466.0" layoutY="166.0" prefHeight="25.0" prefWidth="29.0" promptText="N°" />
      <Label layoutX="89.0" layoutY="56.0" text="E-mail" />
      <Label layoutX="89.0" layoutY="99.0" text="Senha" />
      <Label layoutX="87.0" layoutY="149.0" text="Palpite" />
      <Label layoutX="464.0" layoutY="56.0" text="E-mail" />
      <Label layoutX="464.0" layoutY="98.0" text="Senha" />
      <Label layoutX="462.0" layoutY="149.0" text="Palpite" />
      <Button fx:id="btSortear" layoutX="236.0" layoutY="65.0" mnemonicParsing="false" onAction="#Sortear" prefHeight="37.0" prefWidth="128.0" text="Sortear" />
      <Label fx:id="lbNumSurteado" alignment="CENTER" layoutX="252.0" layoutY="170.0" prefHeight="17.0" prefWidth="96.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label fx:id="lbNaoAcertouJog1" alignment="CENTER" layoutX="32.0" layoutY="200.0" prefHeight="17.0" prefWidth="149.0" text="Não Acertou!!!" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbAcertouJog1" alignment="CENTER" layoutX="32.0" layoutY="226.0" prefHeight="17.0" prefWidth="149.0" text="Acertou Mizeravi!!" textFill="#00ff14" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbNaoAcertouJog2" alignment="CENTER" layoutX="407.0" layoutY="200.0" prefHeight="17.0" prefWidth="149.0" text="Não Acertou!!!" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbAcertouJog2" alignment="CENTER" layoutX="407.0" layoutY="226.0" prefHeight="17.0" prefWidth="149.0" text="Acertou Mizeravi!!" textFill="#00ff14" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="236.0" layoutY="111.0" mnemonicParsing="false" onAction="#Resetar" prefHeight="37.0" prefWidth="128.0" text="Resetar" />
      <Button layoutX="34.0" layoutY="259.0" mnemonicParsing="false" onAction="#Sair" prefHeight="37.0" prefWidth="522.0" text="Voltar" />
   </children>
</AnchorPane>
